# Bangjjack-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.claude/: CLAUDE.md  config.json  manifest.md  settings.json
.claude/core/: essential-rules.yaml  system-design.yaml
.claude/docs/: spec-writing-guide.yaml
.claude/docs/templates/: feature-spec.yaml
.claude/features/auth/: 001_google_oauth2_login.yaml
.claude/features/chat/: 001_create_chat_room.yaml
.claude/features/checklist/: 001_register_lifestyle_checklist.yaml
.claude/features/department/: 001_get_departments.yaml
.claude/features/example/: 001_create_post.yaml  002_get_all_posts.yaml  003_get_post_by_id.yaml
.claude/features/preference/: 001_register_roommate_preference.yaml
.claude/features/user/: 001_user_onboarding.yaml
.claude/hooks/: build_checker.sh  skill_activator.sh
.claude/references/conventions/: coding-style.yaml  testing-guide.yaml
.claude/references/data-model/base/: base-entity.yaml
.claude/references/data-model/chat/: chat-room-participant.yaml  chat-room.yaml  chat.yaml
.claude/references/data-model/checklist/: lifestyle-checklist-sleep-habit.yaml  lifestyle-checklist.yaml
.claude/references/data-model/department/: department.yaml
.claude/references/data-model/user/: user.yaml
.claude/skills/docs/: SKILL.md
.claude/skills/feature/: SKILL.md
.claude/skills/fix/: SKILL.md
.claude/skills/refactor/: SKILL.md
.claude/skills/review/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md  refactor.md
.github/workflows/: cd.yaml  ci.yaml
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/test/resources/: application-test.yaml
(+130 files in other folders)
